# Mediators_Sample_WSO2

./: .project  pom.xml
ClassMeditorCustom/: .project  pom.xml
ClassMeditorCustom/src/main/java/com/aibiz/classexample/: ShowNameUpperCase.java
MediatorSample/: .project  pom.xml
MediatorTransEgCompositeExporter/: .project  pom.xml
MediatorTransEgConfigs/: .project  artifact.xml  pom.xml
MediatorTransEgConfigs/src/main/resources/metadata/: ClassMediator_metadata.yaml  ClassMediator_swagger.yaml  EnrichMedi_swagger.yaml  Headermedi_metadata.yaml  Headermedi_swagger.yaml  HealthCareAPI_payload_funcancat_metadata.yaml  HealthCareAPI_payload_funcancat_swagger.yaml  JsonTansform_metadata.yaml  JsonTansform_swagger.yaml  MessageTypeTransform_metadata.yaml  MessageTypeTransform_swagger.yaml  Xslt_Mediator_metadata.yaml  Xslt_Mediator_swagger.yaml
MediatorTransEgConfigs/src/main/synapse-config/api/: ClassMediator.xml  JsonTansformOverrideSys.xml  JsonTransXmlUseSchema.xml  Xslt_Mediator.xml
MediatorTransEgConfigs/src/main/synapse-config/sequences/: CallClassMediatordum.xml
MediatorTransEgConfigs/src/main/synapse-config/tasks/: InjectTask.xml
MediatorTransEgConfigs/src/src/main/resources/metadata/: EnrichMedi_metadata.yaml
MediatorTransEgConfigs/src/src/main/synapse-config/api/: EnrichMedi.xml  Headermedi.xml  HealthCareAPI_payload_funcancat.xml  MessageTypeTransform.xml  Xslt_Mediator.xml
MediatorsampleEgCompositeExporter/: .project  pom.xml
MediatorsampleEgConfigs/: .project  pom.xml
Registor-for-all/: .project  artifact.xml  pom.xml
Registor-for-all/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~SampleXsltForLaterUse.xslt.xml  ~Schema.json.xml  ~artifact.xml.xml  ~pom.xml.xml
SampleAPICompositeExporter/: .project  pom.xml
SampleAPIConfigs/: artifact.xml  pom.xml
SampleAPIConfigs/src/main/resources/metadata/: Xslt_Mediator_metadata.yaml
SampleAPIConfigs/src/main/synapse-config/proxy-services/: Mockproxy.xml
SampleAPIConfigs/src/main/synapse-config/sequences/: InjectXMLSequence.xml
