<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.mockAPI</groupId>
    <artifactId>SampleAPI</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example.mockAPI</groupId>
  <artifactId>MediatorsAPICompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>SampleAPICompositeExporter</name>
  <description>SampleAPICompositeExporter</description>
  <properties>
    <com.example.mockAPI.proxy-service_._Mockproxy>capp/EnterpriseServiceBus</com.example.mockAPI.proxy-service_._Mockproxy>
    <com.example.mockAPI.api_._EnrichMedi>capp/EnterpriseServiceBus</com.example.mockAPI.api_._EnrichMedi>
    <com.example.mockAPI.api_._Headermedi>capp/EnterpriseServiceBus</com.example.mockAPI.api_._Headermedi>
    <com.example.mockAPI.metadata_._EnrichMedi_metadata>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._EnrichMedi_metadata>
    <com.example.mockAPI.metadata_._EnrichMedi_swagger>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._EnrichMedi_swagger>
    <com.example.mockAPI.sequence_._InjectXMLSequence>capp/EnterpriseServiceBus</com.example.mockAPI.sequence_._InjectXMLSequence>
    <com.example.mockAPI.metadata_._HealthCareAPI_payload_funcancat_metadata>capp/ApplicationServer</com.example.mockAPI.metadata_._HealthCareAPI_payload_funcancat_metadata>
    <com.example.mockAPI.metadata_._Headermedi_swagger>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._Headermedi_swagger>
    <com.example.mockAPI.api_._MessageTypeTransform>capp/EnterpriseServiceBus</com.example.mockAPI.api_._MessageTypeTransform>
    <com.example.mockAPI.metadata_._Headermedi_metadata>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._Headermedi_metadata>
    <com.example.mockAPI.metadata_._MockAPI_metadata>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._MockAPI_metadata>
    <com.example.mockAPI.metadata_._Xslt_Mediator_swagger>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._Xslt_Mediator_swagger>
    <com.example.mockAPI.metadata_._MockAPI_swagger>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._MockAPI_swagger>
    <com.example.mockAPI.task_._InjectTask>capp/EnterpriseServiceBus</com.example.mockAPI.task_._InjectTask>
    <com.example.mockAPI.api_._HealthCareAPI_payload_funcancat>capp/EnterpriseServiceBus</com.example.mockAPI.api_._HealthCareAPI_payload_funcancat>
    <com.example.mockAPI.metadata_._Xslt_Mediator_metadata>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._Xslt_Mediator_metadata>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.mockAPI.api_._Xslt_Mediator>capp/EnterpriseServiceBus</com.example.mockAPI.api_._Xslt_Mediator>
    <com.example.mockAPI.metadata_._HealthCareAPI_swagger>capp/EnterpriseServiceBus</com.example.mockAPI.metadata_._HealthCareAPI_swagger>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>HealthCareAPI_payload_funcancat_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>MockAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>MockAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>HealthCareAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>EnrichMedi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>EnrichMedi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.api</groupId>
      <artifactId>EnrichMedi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>Headermedi_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>Headermedi_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.api</groupId>
      <artifactId>Headermedi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.api</groupId>
      <artifactId>HealthCareAPI_payload_funcancat</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.api</groupId>
      <artifactId>MessageTypeTransform</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>Xslt_Mediator_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.metadata</groupId>
      <artifactId>Xslt_Mediator_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.api</groupId>
      <artifactId>Xslt_Mediator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.proxy-service</groupId>
      <artifactId>Mockproxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.sequence</groupId>
      <artifactId>InjectXMLSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.mockAPI.task</groupId>
      <artifactId>InjectTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
